PAYLOAD__SECRET=mysecret
MONGODB_URL=mongodb+srv://okwudiliebuka405:admin@jonathan0.lqtrzmf.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_axX4SanE_4qxrYt8ZP7AYRRL9QqoRYpG3